{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Krax"
		},
		{
			"path": "../../ChatProjects"
		},
		{
			"path": "../../ThePostalService"
		},
		{
			"path": "../../ChatGptToChatProjectsBridge"
		}
	],
	"settings": {
		"dafny-autopilot.enableDevelopmentFeatures": false
	}
}